subject /usr/bin/amule o
		/			h	
		/bin/bash		sh
		/dev/urandom	r
		/etc	r
		/etc/fonts		r
		/etc/host.conf	r
		/etc/hosts		r
		/etc/ld.so.cache	r
		/etc/localtime		r
		/etc/nsswitch.conf	r
		/etc/pango/x86_64-pc-linux-gnu/pango.modules	r
		/etc/resolv.conf	r
		/home/<username>/.aMule	rwcdl
		/home/<username>/.gtkrc-2.0	r
		/home/<username>/.icons		r
		/home/<username>/.local/share/icons		r
		/home/<username>/.local/share/mime/mime.cache		r
		/home/<username>/.config/fontconfig/fonts.conf 	r
		/home/<username>/.Xauthority		r
		/home/<username>/.Xdefaults		r
		/lib64		h
		/lib64/ld-2.??.so		rx
		/lib64/libbz2.so.1.0.6		rx
		/lib64/libc-2.??.so		rx
		/lib64/libdl-2.??.so		rx
		/lib64/libm-2.??.so		rx
		/lib64/libnss_dns-2.??.so		rx
		/lib64/libnss_files-2.??.so		rx
		/lib64/libpthread-2.??.so		rx
		/lib64/libresolv-2.??.so		rx
		/lib64/librt-2.??.so		rx	
		/lib64/libudev.so.1.3.0		rx
		/lib64/libuuid.so.1.3.0		rx
		/lib64/libz.so.1.2.8		rx
		/proc		h
		/proc/*/exe		r
		# /usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.1/libbfd-2.23.1.so		rx
		/usr/x86_64-pc-linux-gnu/lib/libbfd-2.23.2.so		rx
		/usr/lib64		h
		/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/libbfd-2.23.2.so		rx
		/usr/lib64/gcc/x86_64-pc-linux-gnu/4.7.3/libgcc_s.so.1		rx
		/usr/lib64/gcc/x86_64-pc-linux-gnu/4.7.3/libstdc++.so.6.0.17		rx
		/usr/lib64/gconv/gconv-modules.cache		r
		/usr/lib64/gconv/UTF-32.so		rx
		/usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders.cache		r
		/usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so		rx
		/usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so		rx
		/usr/lib64/gio/modules		h
		/usr/lib64/gio/modules/libgiognutls.so		rx
		/usr/lib64/gio/modules/libgiolibproxy.so	rx
		/usr/lib64/gio/modules/libgioremote-volume-monitor.so		rx
		/usr/lib64/gio/modules/libgsettingsgconfbackend.so		rx
		/usr/lib64/gio/modules/libgvfsdbus.so		rx
		/usr/lib64/gtk-2.0/2.10.0/immodules.cache		r
		/usr/lib64/libatk-1.0.so.*		rx
		/usr/lib64/libcairo.so.2.11200.14		rx
		/usr/lib64/libcrypto++.so.0.0.0		rx
		/usr/lib64/libcrypto++.so.0			rx
		/usr/lib64/libdbus-1.so.3.7.4		rx
		/usr/lib64/libdbus-glib-1.so.2.2.2		rx
		/usr/lib64/libexpat.so.1.6.0		rx
		/usr/lib64/libffi.so.6.0.0		rx
		/usr/lib64/libfontconfig.so.1.7.0		rx
		/usr/lib64/libfreetype.so.6.10.0		rx
		/usr/lib64/libgconf-2.so.4.1.5		rx
		/usr/lib64/libgdk_pixbuf-2.0.so.?.????.?	rx
		/usr/lib64/libgdk-x11-2.0.so.0.????.??		rx
		/usr/lib64/libGeoIP.so.1.5.0		rx
		/usr/lib64/libgio-2.0.so.?.????.?		rx
		/usr/lib64/libglib-2.0.so.?.????.?		rx
		/usr/lib64/libgmodule-2.0.so.?.????.?		rx
		/usr/lib64/libgmp.so.10.1.2		rx
		/usr/lib64/libgnutls.so.26.22.6		rx
		/usr/lib64/libgobject-2.0.so.?.????.?		rx
		/usr/lib64/libgraphite2.so.3.0.1		rx
		/usr/lib64/libgtk-x11-2.0.so.?.????.??		rx
		/usr/lib64/libgvfscommon.so.0.0.0		rx
		/usr/lib64/libharfbuzz.so.0.923.0		rx
		/usr/lib64/libhogweed.so.2.5		rx
		/usr/lib64/libICE.so.6.3.0		rx
		/usr/lib64/libixml.so.2.0.8		rx
		/usr/lib64/libixml.so.2		rx
		/usr/lib64/libjpeg.so.*		rx
		/usr/lib64/libmozjs185.so.1.0.0		rx
		/usr/lib64/libnettle.so.4.7		rx
		/usr/lib64/libnspr4.so		rx
		/usr/lib64/libpango-1.0.so.0*		rx
		/usr/lib64/libpangocairo-1.0.so.?.????.?		rx
		/usr/lib64/libpangoft2-1.0.so.?.????.?	rx
		/usr/lib64/libpixman-1.so.0.32.4		rx
		/usr/lib64/libpng*		rx
		/usr/lib64/libproxy.so.1.0.0		rx
		/usr/lib64/libSM.so.6.0.1		rx
		/usr/lib64/libtasn1.so.3.2.0		rx
		/usr/lib64/libthreadutil.so.6.0.3		rx
		/usr/lib64/libtiff.so.5.2.0		rx
		/usr/lib64/libupnp.so.6.3.2		rx
		/usr/lib64/libupnp.so.6			rx
		/usr/lib64/libwx_baseu-2.8.so.0.8.0		rx
		/usr/lib64/libwx_baseu_net-2.8.so.0.8.0		rx
		/usr/lib64/libwx_libwx_baseu_net-2.8.so.0		rx
		/usr/lib64/libwx_gtk2u_adv-2.8.so.0.8.0		rx
		/usr/lib64/libwx_gtk2u_core-2.8.so.0.8.0		rx
		/usr/lib64/libwx_gtk2u_adv-2.8.so.0		rx
		/usr/lib64/libwx_baseu_net-2.8.so.0		rx
		/usr/lib64/libX11.so.6.3.0		rx
		/usr/lib64/libXau.so.6.0.0		rx
		/usr/lib64/libxcb-render.so.0.0.0		rx
		/usr/lib64/libxcb-shm.so.0.0.0		rx
		/usr/lib64/libxcb.so.1.1.0		rx
		/usr/lib64/libXcomposite.so.1.0.0		rx
		/usr/lib64/libXcursor.so.1.0.2		rx
		/usr/lib64/libXdamage.so.1.1.0		rx
		/usr/lib64/libXdmcp.so.6.0.0		rx
		/usr/lib64/libXext.so.6.4.0		rx
		/usr/lib64/libXfixes.so.3.1.0		rx
		/usr/lib64/libXinerama.so.1.0.0		rx
		/usr/lib64/libXi.so.6.1.0		rx
		/usr/lib64/libXrandr.so.2.2.0		rx
		/usr/lib64/libXrender.so.1.3.0		rx
		/usr/lib64/libXxf86vm.so.1.0.0		rx
		/usr/lib64/locale/locale-archive		r
		/usr/lib64/pango/1.8.0/modules/pango-basic-fc.so		rx
		/usr/share/amule/skins		r
		/usr/share/fonts		r
		/usr/share/gtk-2.0/gtkrc		r
		/usr/share/gvfs/remote-volume-monitors		r
		/usr/share/icons		r	
		/usr/share/locale		r
		/usr/share/mime/mime.cache		r
		/usr/share/pixmaps		r	
		/usr/share/themes/Raleigh/gtk-2.0/gtkrc		r
		/usr/share/X11/locale/locale.alias		r
		/usr/share/X11/locale/locale.dir		r
		/usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE		r
		/usr/x86_64-pc-linux-gnu/lib/libbfd-2.23.1.so		rx
		/var/cache/fontconfig		r
		-CAP_ALL
		bind 127.0.0.1/32:0	dgram udp
		bind 0.0.0.0/32:4662  stream tcp
		bind 0.0.0.0/32:4665 dgram udp 
		bind 0.0.0.0/32:4665 dgram udp 
		bind 0.0.0.0/32:4672 dgram udp 
		connect 0.0.0.0/0:1-65535 stream dgram tcp udp
		sock_allow_family inet

